<!DOCTYPE html>
<html lang="en">
<head>
    <title>News | The HYIP Project - Mapping System, Open Source</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <base href="http://hyip.github.io/">
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
	<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header id="header">
        <div id="stuck_container">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <div class="brand put-left">
                            <h1>
                                <a href="/">
                                    <img src="images/logo.png" alt="Logo"/>
                                </a>
                            </h1>
                        </div>
                        <nav class="nav put-right">
                            <ul class="sf-menu">
                                <li><a href="/">Home</a></li>
                                <li class="current"><a href="concept.html">Concept</a>
                                    <ul>
										<li><a href="maps.html">Project Mapping</a>
                                            <ul>
                                                <li><a href="#">Routine</a></li>
                                                <li><a href="#">Spreading</a></li>
                                                <li><a href="#">Employment</a></li>
                                                <li><a href="#">Merging</a></li>
                                                <li><a href="#">Settlement</a></li>
                                                <li><a href="#">Comparison</a></li>
                                                <li><a href="#">Overall</a></li>
                                            </ul>
                                        </li>
										<li><a href="sites.html">Site Building</a></li>
										<li><a href="news.html">News & Blogging</a></li>
										<li><a href="monitor.html">Monitoring System</a></li>
                                    </ul>
                                </li>
                                <li><a href="programs.html">Programs</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="blogArchive">      
        <div class="container">
			<div class="row">
                <div class="blog-breadcrumbs-area">
					<div class="blog-breadcrumbs-left">
						<h1 class="header_2">Our Concept</h1>
					</div>
					<div class="blog-breadcrumbs-right">
						<ol class="breadcrumb">
							<li>You are here</li>
							<li><a href="/">Home</a></li>                  
							<li class="active">Concept</li>
						</ol>
					</div>
				</div>
            </div>
        </div>      
    </section>    
	<!--========================================================
                              CONTENT
    =========================================================-->
    <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - September08, 2014!</div>
        <div class="container">
            <div class="row wrap_11">
                <div class="grid_12">
                    <div class="wrap_10">
                        <div class="box_6">
                            <div class="put-left">
                                <div class="caption">
                                    <img src="images/index-3_img01.jpg" alt="Image 1"/>
                                    <p class="text_2 color_1">
                                        July 20, 2014
                                    </p>
                                </div>
                            </div>
                            <div class="caption">
                                <h3 class="text_2 color_2"><a href="maps.html">Project Mapping</a></h3>
                                <p class="text_3">
                                    Horem ipsum dolor sit amettetur ing elit. In mollis erat mattis neque cilisis, sit
                                    amet <br/>
                                    ultries wertolio dasererat rutrume. <br/>
                                    <br/>
                                    In mollis erat mattis neque cilisis, sit amet ultries wertolio dasererat rutrume.
                                </p>
                                <a class="btn_2" href="maps.html">read more</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="box_6">
                            <div class="put-left">
                                <div class="caption">
                                    <img src="images/index-3_img02.jpg" alt="Image 1"/>
                                    <p class="text_2 color_1">
                                        July 20, 2014
                                    </p>
                                </div>
                            </div>
                            <div class="caption">
                                <h3 class="text_2 color_2"><a href="sites.html">Site Building</a></h3>
                                <p class="text_3">
                                    Horem ipsum dolor sit amettetur ing elit. In mollis erat mattis neque cilisis, sit
                                    amet <br/>
                                    ultries wertolio dasererat rutrume. <br/>
                                    <br/>
                                    In mollis erat mattis neque cilisis, sit amet ultries wertolio dasererat rutrume.
                                </p>
                                <a class="btn_2" href="sites.html">read more</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="box_6">
                            <div class="put-left">
                                <div class="caption">
                                    <img src="images/index-3_img03.jpg" alt="Image 2"/>
                                    <p class="text_2 color_1">
                                        July 28, 2014
                                    </p>
                                </div>
                            </div>
                            <div class="caption">
                                <h3 class="text_2 color_2"><a href="news.html">News & Blogging</a></h3>
                                <p class="text_3">
                                    Lorem ipsum dolor sit amettetur ing elit. In mollis erat mattis neque cilisis, sit
                                    amet
                                    ultries wertolio dasererat rutrume. <br/>
                                    <br/>
                                    In mollis erat mattis neque cilisis, sit amet ultries wertolio dasererat rutrumew.
                                </p>
                                <a class="btn_2" href="news.html">read more</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="box_6">
                            <div class="put-left">
                                <div class="caption">
                                    <img src="images/index-3_img03.jpg" alt="Image 3"/>
                                    <p class="text_2 color_1">
                                        August 23, 2014
                                    </p>
                                </div>
                            </div>
                            <div class="caption">
                                <h3 class="text_2 color_2"><a href="monitor.html">Monitoring System</a></h3>
                                <p class="text_3">
                                    Morem ipsum dolor sit amettetur ing elit. In mollis erat mattis neque cilisis, sit
                                    amet
                                    ultries wertolio dasererat rutrume. <br/>
                                    <br/>
                                    In mollis erat mattis neque cilisis, sit amet ultries wertolio dasererat rutrumes.
                                </p>
                                <a class="btn_2" href="monitor.html">read more</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row wrap_9 wrap_4 wrap_10">
                <div class="grid_12">
                    <div class="header_1 wrap_3 color_3">
                        Get in Touch
                    </div>
                    <div class="box_3">
                        <ul class="list_1">
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-facebook" href="#"></a></li>
                            <li><a class="fa fa-google-plus" href="#"></a></li>
                            <li><a class="fa fa-pinterest" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <br/>
                    Website designed by <a href="http://store.templatemonster.com/?aff=hyiptheme" rel="nofollow">TemplateMonster.com</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>